# SpartaB06_RawMeat

./: README.md
BasicTeamProject/: BasicTeamProject.sln
BasicTeamProject/BasicTeamProject/: BasicTeamProject.csproj  Enum.cs  Program.cs
BasicTeamProject/BasicTeamProject/Data/: ClassUpData.txt  DungeonData.txt  ItemData.txt  LevelData.txt  MonsterData.txt  PlayerData.txt  RewardData.txt  ShopData.txt  SkillData.txt
BasicTeamProject/BasicTeamProject/src/: GameCore.cs  InputMemory.cs  MusicPlayer.cs  StringCounter.cs
BasicTeamProject/BasicTeamProject/src/Data/: ClassUpDataContainer.cs  DataManager.cs  DataReader.cs  ISkillStatus.cs  Inventory.cs  Item.cs  ItemDataContainer.cs  Item_.cs  LevelDataContainer.cs  Monster.cs  MonsterDataContainer.cs  Player.cs  PlayerDataContainer.cs  Reward.cs  RewardDataContainer.cs  Shop.cs  ShopDataContainer.cs  Skill.cs  SkillDataContainer.cs
BasicTeamProject/BasicTeamProject/src/Scene/: BattleConsumeScene.cs  BattleScene.cs  BattleSelectScene.cs  BattleSkillSelectScene.cs  ClassUpScene.cs  CreateUserScene.cs  HealItemSelectScene.cs  HealScene.cs  HospitalScene.cs  InventoryConsumeScene.cs  InventoryEquipScene.cs  InventoryScene.cs  JobSelectScene.cs  LoadScene.cs  MainScene.cs  RealBattleScene.cs  RewardScene.cs  SaveScene.cs  Scene.cs  SceneManager.cs  ShopBuyScene.cs  ShopInven.cs  ShopScene.cs  StatusScene.cs
구현설명/상점/: README.md
구현설명/인벤토리/: README.md
구현설명/전투/: README.md
구현설명/프레임워크/: README.md
