아이템이름|착용레벨|아이템최대갯수|지속시간|아이템타입|장착타입|골드|능력수|능력타입|고정수치
낡은검|1|1|-1|Equip|Weapon|500|1|Att|10
낡은장갑|1|1|-1|Equip|Arm|400|1|MaxMP|10
낡은갑옷|1|1|-1|Equip|Body|300|1|MaxHP|10
낡은투구|1|1|-1|Equip|Head|400|1|Def|1
흔한무기|3|1|-1|Equip|Weapon|1000|1|Att|30
흔한장갑|3|1|-1|Equip|Arm|1000|1|MaxMP|30
흔한갑옷|3|1|-1|Equip|Body|700|1|MaxHP|30
흔한투구|3|1|-1|Equip|Head|800|1|Def|5
겁내쎈무기|5|1|-1|Equip|Weapon|3000|1|Att|50
겁내질긴장갑|5|1|-1|Equip|Arm|2000|1|MaxMP|100
겁내질긴갑옷|5|1|-1|Equip|Body|1400|1|MaxHP|100
겁내질긴투구|5|1|-1|Equip|Head|1800|1|Def|30
전설의무기|8|1|-1|Equip|Weapon|5000|1|Att|100
똥|0|100|0|Consumable|End|100|1|CurrentHP|-20
마나포션|0|100|0|Consumable|End|300|1|CurrentMP|50
작은회복약|0|100|0|Consumable|End|300|1|CurrentHP|30
고급회복약|0|100|0|Consumable|End|300|1|CurrentHP|50
정령의회복약|0|100|0|Consumable|End|300|1|CurrentHP|70
매니저의호통|0|10|0|Consumable|End|1000|1|Att|50
매니저의가호|0|10|0|Consumable|End|1000|1|Def|30
매니저의부름|0|10|0|Consumable|End|1|1|CurrentHP|-50
END