이름|레벨|체력|마나|공격력|방어력|치명타|회피|EXP|스킬개수|스킬이름|스킬이름|스킬이름|~~
화난 닭|1|10|5|3|1|5|5|1|이중공격
미니언|2|15|20|5|3|15|5|1|강한공격
단검 곡예사|2|13|25|7|1|17|3|1|단검분사
공허충|3|20|20|9|2|20|20|1|공허돌진
민물악어|3|25|30|6|4|20|8|1|꼬리치기
서리바람 설인|4|35|20|7|4|13|3|1|집어던지기
부상당한 검귀|4|20|40|10|5|20|4|2|강한공격|버서크
방패병|5|100|20|7|15|5|0|1|방어모드
대포미니언|5|50|40|13|7|5|5|2|강한대포|방어모드
타우렌 전사|6|75|25|17|10|15|3|3|강한공격|방어모드|버서크
폭풍감시자|7|70|35|13|10|17|10|2|이중공격|기습
늑대기수|8|80|40|25|10|20|10|2|뛰어들기|이중공격
나가 바다마녀|8|80|80|20|8|17|8|3|매직실드|에너지볼트|힐
황무지 암살자|9|70|50|25|10|20|10|3|숨기|기습|이중공격
오우거 마법사|10|100|120|20|5|15|5|3|파이어볼트|에너지볼트|메테오
전쟁 골렘|15|500|100|30|25|3|1|2|강한공격|집어던지기
드래곤|20|4000|200|40|20|15|15|4|브레스|꼬리치기|메테오|마나회복
END