몬스터이름|골드min|골드max|Exp|아이템종류|아이템이름|개수|드랍률(백분위)|
화난 닭|50|300|3|1|낡은검|1|20
미니언|200|700|7|2|낡은투구|1|20|낡은장갑|1|20
단검 곡예사|200|700|10|1|낡은갑옷|1|40
공허충|500|1000|15|2|낡은검|1|20|흔한무기|1|10
민물악어|500|1000|30|4|낡은투구|1|30|낡은장갑|1|30|흔한투구|1|10|흔한장갑|1|10
서리바람 설인|950|1500|40|2|낡은갑옷|1|60|흔한갑옷|1|20
부상당한 검귀|950|1500|40|2|낡은검|1|40|흔한무기|1|20
방패병|1600|1900|70|2|겁내쎈무기|1|10|흔한무기|1|30
대포미니언|1800|2000|100|2|겁내질긴투구|1|10|흔한투구|2|30
타우렌 전사|2300|3000|300|2|겁내질긴장갑|1|10|흔한장갑|2|30
폭풍감시자|2300|3000|300|2|겁내질긴갑옷|1|10|흔한갑옷|2|30
늑대기수|2500|4000|700|2|겁내쎈무기|1|20|겁내질긴장갑|1|20
나가 바다마녀|3500|4000|700|2|겁내질긴장갑|1|20|겁내질긴투구|1|20
황무지 암살자|3700|5000|900|2|겁내질긴투구|1|20|겁내쎈무기|1|20
오우거 마법사|5000|7000|1000|2|겁내질긴갑옷|1|20|겁내쎈무기|1|20
전쟁 골렘|7000|15000|1500|4|겁내쎈무기|1|40|겁내쎈장갑|1|20|겁내쎈투구|1|40|겁내쎈갑옷|1|40
드래곤|10000|30000|3000|1|전설의무기|1|20
END